SelectDataODBC/MainWindow.xaml

<Window x:Class="SelectDataODBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectDataODBC"
        mc:Ignorable="d"
        Title="MainWindow" Height="326" Width="697">
    <Grid Margin="0,0,9,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="20" Margin="13,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <Label Content="hasło" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top" Grid.Column="1" Width="75" Height="26"/>
        <Label Content="login" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,5.885" Grid.Column="1" Width="75" Height="26"/>
        <TextBox x:Name="table" HorizontalAlignment="Left" Height="20" Margin="26,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Grid.Column="2"/>
        <TextBox x:Name="columnsList" HorizontalAlignment="Left" Height="57" Margin="20,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="2"/>
        <Label Content="tabela" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Grid.Column="2" Width="75" Height="26"/>
        <Label Content="lista kolumn (po przecinku)" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,5.885" Grid.Column="2" Width="152" Height="26"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" Width="169" Height="20"/>
        <TextBox x:Name="exportLink" HorizontalAlignment="Left" Height="20" Margin="28,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Grid.Column="2" PreviewMouseDown="exportLink_PreviewMouseDown"/>
        <Label Content="eksportuj do:" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,5.885" Grid.Column="2" Width="106" Height="26"/>
        <Button x:Name="start" Content="START" Grid.Column="1" HorizontalAlignment="Left" Margin="68,205,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>

    </Grid>
</Window>
